test-runner-server/src/xsd/entity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="urn:entity.junit.lanwen.ru"
           targetNamespace="urn:entity.junit.lanwen.ru"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

    <xs:element name="testcase" type="ns:Testcase"/>
    <xs:complexType name="Testcase">
        <xs:sequence>
            <xs:element name="classname" type="xs:string"/>
            <xs:element name="methodname" type="xs:string"/>
            <xs:element name="state" type="ns:TestcaseState" default="UNKNOWN"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TestcaseState">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UNKNOWN"/>
            <xs:enumeration value="STARTED"/>
            <xs:enumeration value="FINISHED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TestcaseStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="passed"/>
            <xs:enumeration value="failed"/>
            <xs:enumeration value="skipped"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>