test-runner-server/src/xsd/entity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="urn:entity.junit.lanwen.ru"
           targetNamespace="urn:entity.junit.lanwen.ru"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

    <xs:element name="testcase" type="ns:testcase"/>
    
    <xs:complexType name="testcase">
        <xs:annotation>
            <xs:documentation>Atomic element of test run</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="classname" type="xs:string"/>
            <xs:element name="methodname" type="xs:string"/>
            <xs:element name="failure" type="ns:failure" minOccurs="0"/>
        </xs:all>
        <xs:attribute name="status" type="ns:testcase-status" use="required"/>
        <xs:attribute name="start" type="xs:long" use="required"/>
        <xs:attribute name="stop" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:simpleType name="testcase-status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="passed"/>
            <xs:enumeration value="failed"/>
            <xs:enumeration value="broken"/>
            <xs:enumeration value="canceled"/>
            <xs:enumeration value="pending"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="current-state" type="ns:current-state"/>
    
    <xs:complexType name="current-state">
        <xs:sequence>
            <xs:element name="testcases" type="ns:testcase" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="failure">
        <xs:all>
            <xs:element name="message" type="xs:string"/>
            <xs:element name="stack-trace" type="xs:string" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    
</xs:schema>